{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./src/*"],
    },
    "jsx": "react",
  },
  // The build emits from this same config, so the specs are kept out of `dist`.
  // They are still type-checked: ts-jest runs full diagnostics on every run.
  "exclude": ["dist", "node_modules", "**/*.spec.ts"],
}
