{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/db/*": ["../../packages/db/src/*"],
    },
    "plugins": [
      {
        "name": "next",
      },
    ],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "../../packages/ui/src/components/tab-navigation.tsx",
    "../../packages/ui/src/components/horizontal-select.tsx",
  ],
  "exclude": ["node_modules"],
}
